[options]
admin_passwd = azerty&1785
xmlrpc_port = 8071
db_host = 127.0.0.1
db_port = False
db_user = lpdip
db_password = azerty&1785
addons_path = /home/lpdip/Documents/odoo/addons,/home/lpdip/Documents/odoo/addons_custom
# specify the level of the logging. Accepted values: info, debug_rpc, warn, test, critical, debug_sql, error, debug, debug_rpc_answer, notset
log-level = info
